*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Roboto", sans-serif;
  color: #000;
  font-weight: 400;
  line-height: 1.6rem; }

.grid-container {
  display: grid;
  grid-template-rows: 95vh repeat(5, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.header {
  grid-column: full-start / full-end; }

.navbar {
  height: 8rem;
  display: flex;
  justify-content: space-around;
  align-items: center; }

.main {
  display: flex;
  height: calc(95vh - 8rem); }
  .main__photo {
    width: 50%;
    background-color: #ccc;
    border-bottom-right-radius: 20rem;
    overflow: hidden; }
  .main__img {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.4), rgba(0, 0, 0, 0.4)), url(https://images.unsplash.com/photo-1550701035-c0bb32de8aca?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2689&q=80);
    background-size: cover; }
  .main__info {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem; }
  .main__title {
    font-size: 10rem;
    line-height: 8rem;
    font-weight: 900;
    margin-left: -13rem;
    margin-bottom: 4rem; }
  .main__description {
    width: 60%;
    margin-bottom: 2rem;
    color: #333333;
    font-weight: 300;
    font-size: 2.4rem;
    line-height: 3rem; }
  .main .cta-btn {
    width: 200px;
    padding: 2rem;
    text-align: center;
    font-size: 2.4rem;
    color: #000;
    background-color: #F7BE10;
    border-radius: 250px;
    text-decoration: none; }
