.header {
    grid-column: full-start / full-end;
}

.navbar {
    height: 8rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main{
    display: flex;
    height: calc(95vh - 8rem);

    &__photo{
        width: 50%;
        background-color: #ccc;
        border-bottom-right-radius: 20rem;
    }

    &__info{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 3rem;
    }


    &__title {
        font-size: 10rem;
        line-height: 8rem;
        font-weight: $font-weight-black;
        margin-left: -13rem;
        margin-bottom: 4rem;
    }

    &__description{
        width: 60%;
        margin-bottom: 2rem;
        color: $color-gray-dark;
        font-weight: $font-weight-light;
        font-size: 2.4rem;
        line-height: 3rem;
    }

    .cta-btn{
        width: 200px;
        padding: 2rem;
        text-align: center;
        font-size: 2.4rem;
        color: $color-black;
        background-color: $color-primary;
        border-radius: 250px;
        text-decoration: none;
    }
}